<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="20dp">

    <!-- Date & Time Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="04 Sept 2025"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:04:13 AM"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <!-- Welcome Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textColor="@android:color/black" />

    <!-- Button -->
    <Button
        android:id="@+id/btnGoForm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Open Form"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:padding="12dp"/>


</LinearLayout>
